osx_image: xcode8

cache:
   - cocoapods

env:
   global:
   - LANG=en_US.UTF-8

   - PROJECT="DefaultStringConvertible.xcodeproj"
   - IOS_SCHEME="DefaultStringConvertible-iOS"
   - OSX_SCHEME="DefaultStringConvertible-OSX"
   - TVOS_SCHEME="DefaultStringConvertible-tvOS"
   - WATCHOS_SCHEME="DefaultStringConvertible-watchOS"

   - IOS_SDK=iphonesimulator10.0
   - OSX_SDK=macosx10.12
   - TVOS_SDK=appletvsimulator10.0
   - WATCHOS_SDK=watchsimulator3.0

matrix:
  include:
  - language: swift
    os: osx
    env: DESTINATION="OS=8.1,name=iPhone 4s" SDK="$IOS_SDK" SCHEME="$IOS_SCHEME" RUN_TESTS="NO" POD_LINT="YES"

  - language: swift
    os: osx
    env: DESTINATION="OS=8.2,name=iPhone 5" SDK="$IOS_SDK" SCHEME="$IOS_SCHEME" RUN_TESTS="NO" POD_LINT="NO"

  - language: swift
    os: osx
    env: DESTINATION="OS=8.3,name=iPhone 5s" SDK="$IOS_SDK" SCHEME="$IOS_SCHEME" RUN_TESTS="NO" POD_LINT="NO"

  - language: swift
    os: osx
    env: DESTINATION="OS=8.4,name=iPhone 6" SDK="$IOS_SDK" SCHEME="$IOS_SCHEME" RUN_TESTS="NO" POD_LINT="NO"

  - language: swift
    os: osx
    env: DESTINATION="OS=9.0,name=iPhone 6s" SDK="$IOS_SDK" SCHEME="$IOS_SCHEME" RUN_TESTS="YES" POD_LINT="NO"

  - language: swift
    os: osx
    env: DESTINATION="OS=9.1,name=iPhone 6 Plus"  SDK="$IOS_SDK" SCHEME="$IOS_SCHEME" RUN_TESTS="YES" POD_LINT="NO"

  - language: swift
    os: osx
    env: DESTINATION="OS=9.2,name=iPhone 6s Plus" SDK="$IOS_SDK" SCHEME="$IOS_SCHEME" RUN_TESTS="YES" POD_LINT="NO"

  - language: swift
    os: osx
    env: DESTINATION="OS=10.0,name=iPhone 7"      SDK="$IOS_SDK" SCHEME="$IOS_SCHEME" RUN_TESTS="YES" POD_LINT="NO"

  - language: swift
    os: osx
    env: DESTINATION="arch=x86_64" SDK="$OSX_SDK" SCHEME="$OSX_FRAMEWORK_SCHEME" RUN_TESTS="YES" POD_LINT="NO"

  - language: swift
    os: osx
    env: DESTINATION="OS=9.0,name=Apple TV 1080p" SDK="$TVOS_SDK" SCHEME="$TVOS_SCHEME" RUN_TESTS="YES" POD_LINT="NO"

  - language: swift
    os: osx
    env: DESTINATION="OS=10.0,name=Apple TV 1080p" SDK="$TVOS_SDK" SCHEME="$TVOS_SCHEME" RUN_TESTS="YES" POD_LINT="NO"

  - language: swift
    os: osx
    env: DESTINATION="OS=2.0,name=Apple Watch - 38mm" SDK="$WATCHOS_SDK" SCHEME="$WATCHOS_SCHEME" RUN_TESTS="NO" POD_LINT="NO"

  - language: swift
    os: osx
    env: DESTINATION="OS=3.0,name=Apple Watch - 42mm" SDK="$WATCHOS_SDK" SCHEME="$WATCHOS_SCHEME" RUN_TESTS="NO" POD_LINT="NO"

  - language: generic
    os: linux
    sudo: required
    dist: trusty

before_install:
- if [[ $TRAVIS_OS_NAME == "osx" ]]; then
    gem install cocoapods # travis is not always on latest version
  fi

install:
- if [[ $TRAVIS_OS_NAME == "linux" ]]; then
    eval "$(curl -sL https://gist.githubusercontent.com/kylef/5c0475ff02b7c7671d2a/raw/9f442512a46d7a2af7b850d65a7e9bd31edfb09b/swiftenv-install.sh)";
  fi

script:
- if [[ $POD_LINT == "YES" && $TRAVIS_OS_NAME == "osx" ]]; then
      pod lib lint;
  fi

- if [[ $RUN_TESTS == "YES" && $TRAVIS_OS_NAME == "osx" ]]; then
      xcodebuild analyze test -project "$PROJECT" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO | xcpretty -c;
  elif [[ $TRAVIS_OS_NAME == "osx" ]]; then
      xcodebuild build analyze -project "$PROJECT" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO | xcpretty -c;
  fi

- if [[ $TRAVIS_OS_NAME == "linux" ]]; then
      swift build && swift test;
  fi

after_success:
- bash <(curl -s https://codecov.io/bash)
